<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Familiar Creado</title>
  <!-- Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body style="margin: 0; font-family: 'Segoe UI', sans-serif; background: #f0f2f5; color: #333;">

  <!-- Encabezado -->
  <header style="background-color: #16a34a; color: white; padding: 20px 40px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h1 style="margin: 0; font-size: 2.2em;">Sistema de Gestión Familiar</h1>
    <p style="margin: 5px 0 0;">¡Familiar agregado con éxito!</p>
  </header>

  <!-- Contenido principal -->
  <main style="padding: 60px 20px; text-align: center;">
    <div style="background: white; max-width: 600px; margin: 0 auto; padding: 40px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      <h2 style="font-size: 1.8em; color: #16a34a; margin-bottom: 20px;">Familiar creado correctamente</h2>
      <p style="font-size: 1.2em; color: #111827;">
        <strong>Familiar creado:</strong> {{familiar}}
      </p>
    </div>

    <a href="/" style="display: inline-block; margin-top: 30px; background-color: #16a34a; color: white; padding: 12px 24px; text-decoration: none; font-size: 1em; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
      Volver al inicio
    </a>
  </main>

  <!-- Pie de página con redes sociales -->
  <footer style="background-color: #e5e7eb; padding: 30px 20px; text-align: center; font-size: 0.9em; color: #6b7280;">
    <div style="margin-bottom: 10px;">
      <a href="https://facebook.com" target="_blank" style="margin: 0 10px; color: #3b5998; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://twitter.com" target="_blank" style="margin: 0 10px; color: #1da1f2; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com" target="_blank" style="margin: 0 10px; color: #e1306c; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://linkedin.com" target="_blank" style="margin: 0 10px; color: #0077b5; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    &copy; 2025 Sistema Familiar. Todos los derechos reservados.
  </footer>

</body>
</html>