<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <!-- CDN de Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body style="margin: 0; font-family: 'Segoe UI', sans-serif; background: #f5f7fa; color: #333;">

  <!-- Encabezado -->
  <header style="background-color: #4f46e5; color: white; padding: 20px 40px; text-align: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h1 style="margin: 0; font-size: 2.5em;">Mi Sitio Moderno</h1>
    <p style="margin: 5px 0 0;">Bienvenido a la nueva experiencia digital</p>
  </header>

  <!-- Contenido principal -->
  <main style="padding: 60px 20px; text-align: center;">
    <h2 style="font-size: 2em; color: #1f2937;">¡Hola! Gracias por visitarnos</h2>
    <p style="max-width: 600px; margin: 20px auto; font-size: 1.1em; line-height: 1.6;">
      Este es un sitio diseñado con un enfoque moderno y limpio. Queremos brindarte la mejor experiencia posible. Explora, descubre y disfrutá.
    </p>
    <a href="#explorar" style="display: inline-block; margin-top: 30px; background-color: #4f46e5; color: white; padding: 14px 28px; text-decoration: none; font-size: 1em; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.2); transition: background-color 0.3s;">
      Explorar ahora
    </a>
  </main>

  <!-- Pie de página con redes sociales -->
  <footer style="background-color: #e5e7eb; padding: 30px 20px; text-align: center; font-size: 0.9em; color: #6b7280;">
    <div style="margin-bottom: 10px;">
      <a href="https://facebook.com" target="_blank" style="margin: 0 10px; color: #3b5998; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://twitter.com" target="_blank" style="margin: 0 10px; color: #1da1f2; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://instagram.com" target="_blank" style="margin: 0 10px; color: #e1306c; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://linkedin.com" target="_blank" style="margin: 0 10px; color: #0077b5; text-decoration: none; font-size: 1.5em;">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    &copy; 2025 Mi Sitio Moderno. Todos los derechos reservados.
  </footer>

</body>
</html>